<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue tutorial</title>
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<style>
    body{
        background: #eee;
        max-width: 960px;
        margin: 20px auto;
    }
    p, h3, ul{
        margin: 0;
        padding: 0;
    }
    li{
        list-style-type: none;
        background: #fff;
        margin: 20px auto;
        padding: 10px 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    li.fav{
        background: #ff9ed2;
        color:white
    }
    img{
        width: 105px;
        height: 158px;
    }
</style>
</head>
<body>
    <h1> hello</h1>

    <div id="app">

        <!-- <p>{{ filteredBooks}}</p> -->

        <!-- <a v-bind:href="url">best website ever</a> -->


        <div v-if="showBooks">
                <ul>
                    <li v-for="book in filteredBooks" :class="{ fav: book.isFav }" @click="toggleFav(book)">
                        <img :src="book.img" :alt="book.title">
                        <h3>{{ book.title }}</h3>
                        <p>{{ book.author }}</p>
                    </li>
                </ul>
            </div>
        <!-- <p>{{ title }}</p>
        <p>{{ author }}</p>
        <p>{{ age }}</p> -->

        <!-- <button v-on:click="age++">increase age</button>
        <button v-on:click="age--">decrease age</button>
        <button v-on:click="age = 0">reset age</button>
        <div @click="changeTitle('Oathbringer')">new title</div> -->

        <button @click="toggleShowBooks">
            <span v-if="showBooks">Hide Books</span>
            <!-- <span v-if="!showBooks">Show Books</span> -->
            <span v-else>Show Books</span>
        </button>
       <!-- <div v-show="showBooks">currently showing books</div>  
       <div class="box" @mouseover="handleEvent($event, 5)">mouseover (enter)</div>   
       <div class="box" @mouseleave="handleEvent">mouseleave</div>   
       <div class="box" @dblclick="handleEvent">double click</div>   
       <div class="box" @mousemove="handleMousemove">position - {{ x }} {{ y }}</div>   
    </div> -->
</div>
<script src="js/script.js"></script>
</body>
</html>